# library

./: .gitignore  pom.xml
src/main/java/chat/client/: ChatClient.java
src/main/java/chat/dao/: FriendDao.java  MessageDao.java
src/main/java/chat/model/: ChatMessage.java  FriendInfo.java  GroupInfo.java
src/main/java/chat/server/: ChatClientHandler.java  ChatDispatcher.java  ChatServer.java  OnlineManager.java
src/main/java/chat/ui/: ChatMainFrame.java
src/main/java/client/: ClientNetworkService.java
src/main/java/dao/: BookDao.java  BorrowDao.java  UserDao.java
src/main/java/model/: Book.java  Borrow.java  ClassInfo.java  User.java
src/main/java/server/: BookCommandServer.java  ClientHandler.java  Dispatcher.java  ServerMain.java
src/main/java/service/: BookService.java  BorrowService.java  ImportExportService.java  UserService.java
src/main/java/ui/: AdminMainFrame.java  BookBrowseDialog.java  BookManageDialog.java  BorrowDialog.java  ImportExportDialog.java  LoginFrame.java  MyBorrowDialog.java  ReaderMainFrame.java  ReaderManageDialog.java  ServerMonitorDialog.java
src/main/java/util/: DBUtil.java
src/main/resources/: db.properties
src/test/java/integration/: BookDaoTest.java  BorrowDaoTest.java  ServerIntegrationTest.java  UserDaoTest.java
src/test/java/unit/: AllTests.java  DBUtilTest.java  DispatcherTest.java  ModelTest.java
